{
    "name": "m1ke/fpdi-ext",
    "description": "Extensions for the FPDI and FPDF libraries",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "setasign/fpdi": "~1",
        "tecnick.com/tcpdf": "~6"
    },
    "autoload": {
        "classmap":["FPDIExt.php"]
    },
    "minimum-stability": "dev"
}